# Basetemplate

prestigepoint/: pom.xml
prestigepoint/pp-admin/: .project  pom.xml
prestigepoint/pp-data/: pom.xml
prestigepoint/pp-data/src/main/java/com/aartek/model/: User.java
prestigepoint/pp-data/src/main/java/com/aartek/repository/: Loginrepository.java
prestigepoint/pp-service/: pom.xml
prestigepoint/pp-service/src/main/java/com/aartek/service/: LoginService.java
prestigepoint/pp-web/: .project  pom.xml
prestigepoint/pp-web/src/main/java/com/aartek/controller/: LoginController.java
prestigepoint/pp-web/src/main/webapp/: index.jsp
prestigepoint/pp-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
prestigepoint/pp-web/src/main/webapp/WEB-INF/jsp/: demo.jsp  login.jsp
prestigepoint/pp-web/src/main/webapp/WEB-INF/layout/: baseLayout.jsp
