<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aartek</groupId>
    <artifactId>prestigepoint</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.aartek</groupId>
  <artifactId>pp-admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>pp-admin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
  			<!-- Bind Service with Admin -->
  			<groupId>com.aartek</groupId>
			<artifactId>pp-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
  </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.0</version>
    <scope>provided</scope>
</dependency>
    
  </dependencies>
  <build>
    <finalName>pp-admin</finalName>
  </build>
</project>
